PORT=8080
MONGO_URL=mongodb+srv://root:root@cluster0.ddcasau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_very_secret_key_here

MYSQL_URL=mysql://nvaf3wzdz3pkgbo9:ioo2golh7l80njml@k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o9wo7ahp58xjld2l

