PORT=8080
MONGO_URL=mongodb+srv://root:root@cluster0.ddcasau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_very_secret_key_here

MYSQL_URL=mysql://root@localhost:3306/associacao

